.reviewForm {
  display: grid;
  grid-template-columns: [start] auto 1fr auto [end];

  align-items: center;
  gap: 20px 30px;

  font-size: 14px;
  line-height: 24px;
}

.description,
.submit {
  grid-column: start / end;
}

.title {
  justify-self: left;
}

.info {
  margin-left: 15px;
}

.rating {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;

  line-height: 19px;
}

.panel {
  position: relative;

  margin-top: 20px;
  padding: 20px;

  border-radius: 5px;
}

.success {
  background-color: var(--green-light);
}

.successTitle {
  font-weight: 700;
}

.error {
  background-color: var(--red-light);
}

.error .close path {
  stroke: var(--red);
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;

  cursor: pointer;

  border: none;
  background-color: transparent;
}

@media screen and (max-width: 1100px) {
  .reviewForm {
    grid-template-columns: [start] 1fr 1fr [end];
  }

  .rating {
    grid-column: start / end;
  }

  .title {
    justify-self: auto;
  }
}

@media screen and (max-width: 640px) {
  .reviewForm {
    grid-template-columns: [start] 1fr [end];
  }
}
